[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.at.fhir.prenudge.appdata.r4.json
template = hl7.at.fhir.template#current
# template = https://github.com/HL7Austria/at-fhir-ig-template#current