Alias: $athis-smoking = https://fhir.hl7.at/prenudge/appdata/r4/CodeSystem/prenudge-athis-smoking

CodeSystem: AtPrenudgeCodeSystemAthisSmoking
Id: prenudge-athis-smoking
Title: "AT PreNUDGE ATHIS Smoking Answer Codes"
Description: "Local answer codes for ATHIS smoking questionnaire items used in the PreNUDGE smoking status questionnaire. These codes preserve the questionnaire semantics and are mapped to SNOMED CT only where a clinical smoking-status Observation is derived."
* ^url = "https://fhir.hl7.at/prenudge/appdata/r4/CodeSystem/prenudge-athis-smoking"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #status-no "Nein"
* #status-occasional "Ja, gelegentlich"
* #status-daily "Ja, täglich"
* #yes "Ja"
* #no "Nein"
* #use-former "Nein, aber früher"
* #use-never "Nein, habe ich noch nie genutzt"