CodeSystem: RandSF36Answers
Id: rand-sf36-answers
Title: "RAND SF-36 answer options in german"
Description: "Answer options for den RAND SF-36 Health Survey, translated to german"
* ^url = "https://fhir.hl7.at/prenudge/appdata/r4/CodeSystem/rand-sf36-answers"
* ^status = #active
* ^caseSensitive = true
* ^content = #complete

// Skala: Allgemeiner Gesundheitszustand (5-stufig)
* #health-excellent "Ausgezeichnet"
* #health-very-good "Sehr gut"
* #health-good "Gut"
* #health-fair "Weniger gut"
* #health-poor "Schlecht"

// Skala: Gesundheitsveränderung (5-stufig)
* #change-much-better "Derzeit viel besser als vor einem Jahr"
* #change-somewhat-better "Derzeit etwas besser als vor einem Jahr"
* #change-same "Etwa so wie vor einem Jahr"
* #change-somewhat-worse "Derzeit etwas schlechter als vor einem Jahr"
* #change-much-worse "Derzeit viel schlechter als vor einem Jahr"

// Skala: Einschränkung (3-stufig)
* #limited-a-lot "Ja, stark eingeschränkt"
* #limited-a-little "Ja, etwas eingeschränkt"
* #not-limited "Nein, überhaupt nicht eingeschränkt"

// Skala: Ja/Nein
* #yes "Ja"
* #no "Nein"

// Skala: Häufigkeit 6-stufig
* #freq-all "Immer"
* #freq-most "Meistens"
* #freq-good-bit "Ziemlich oft"
* #freq-some "Manchmal"
* #freq-little "Selten"
* #freq-none "Nie"

// Skala: Häufigkeit 5-stufig (für Frage 10)
* #freq5-all "Immer"
* #freq5-most "Meistens"
* #freq5-some "Manchmal"
* #freq5-little "Selten"
* #freq5-none "Nie"

// Skala: Beeinträchtigung (5-stufig)
* #interfere-not-at-all "Überhaupt nicht"
* #interfere-slightly "Etwas"
* #interfere-moderately "Mäßig"
* #interfere-quite-a-bit "Ziemlich"
* #interfere-extremely "Sehr"

// Skala: Schmerzstärke (6-stufig)
* #pain-none "Keine Schmerzen"
* #pain-very-mild "Sehr leicht"
* #pain-mild "Leicht"
* #pain-moderate "Mäßig"
* #pain-severe "Stark"
* #pain-very-severe "Sehr stark"

// Skala: Zustimmung (5-stufig)
* #agree-definitely-true "Trifft ganz zu"
* #agree-mostly-true "Trifft weitgehend zu"
* #agree-dont-know "Weiß nicht"
* #agree-mostly-false "Trifft weitgehend nicht zu"
* #agree-definitely-false "Trifft überhaupt nicht zu"