/// url = "https://fhir.hl7.at/prenudge/appdata/r4/StructureMap/AlcoholQuestionnaireResponseToObservation"
/// name = "AlcoholQuestionnaireResponseToObservation"
/// title = "Alcohol Use Q mapping frequency to O drinks per day"
/// status = "active"

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QR as source
uses "http://hl7.org/fhir/StructureDefinition/Observation" alias Obs as target
uses "http://hl7.org/fhir/StructureDefinition/Coding" alias Coding as source

imports "http://hl7.org/fhir/StructureMap/*"

group AlcoholQuestionnaireResponseToObservation(source src : QR, target tgt : Obs) {

  // Status
  src.status as s -> tgt.status = 'final' "SetStatus";

  // Code
  src.status as s -> tgt.code as code then {
    s as x -> code.coding as coding, coding.system = 'http://loinc.org', coding.code = '74013-4', coding.display = 'Alcoholic drinks per day' "SetCodeCoding";
  } "SetCode";

  // Method - questionnaires are always manually filled
  src.status as s -> tgt.method as method then {
    s as x -> method.coding as mc, mc.system = 'http://snomed.info/sct', mc.code = '87982008', mc.display = 'Manual' "SetMethodCoding";
  } "SetMethod";

  // Subject
  src.subject as subject -> tgt.subject = subject "SetSubject";

  // EffectiveDateTime from authored
  src.authored as authored -> tgt.effective = authored "SetEffective";

  // Process items
  src.item as item where linkId = 'alcohol-frequency' then MapAlcoholFrequency(item, tgt) "ProcessItem";
}

group MapAlcoholFrequency(source src, target tgt : Obs) {

  src.answer as answer then {

    // Map frequency code to drinks/day
    answer.value : Coding as coding then MapCodingToQuantity(coding, tgt) "MapValueQuantity";

    // Map comment to note
    answer.item as commentItem where linkId = 'comment' then {
      commentItem.answer as commentAnswer then {
        commentAnswer.value as commentValue -> tgt.note as note, note.text = commentValue "SetNote";
      } "ProcessCommentAnswer";
    } "ProcessComment";

  } "ProcessAnswer";
}

group MapCodingToQuantity(source coding : Coding, target tgt : Obs) {

  coding.code as c where $this = '69620002' -> tgt.value = create('Quantity') as qty, qty.value = 1, qty.unit = 'drinks/day', qty.system = 'http://unitsofmeasure.org', qty.code = '{drinks}/d' "MapDaily";
  coding.code as c where $this = '307447001' -> tgt.value = create('Quantity') as qty, qty.value = 0.79, qty.unit = 'drinks/day', qty.system = 'http://unitsofmeasure.org', qty.code = '{drinks}/d' "MapSixTimesWeekly";
  coding.code as c where $this = '396113003' -> tgt.value = create('Quantity') as qty, qty.value = 0.5, qty.unit = 'drinks/day', qty.system = 'http://unitsofmeasure.org', qty.code = '{drinks}/d' "MapThreeToFourTimesWeekly";
  coding.code as c where $this = '229800002' -> tgt.value = create('Quantity') as qty, qty.value = 0.21, qty.unit = 'drinks/day', qty.system = 'http://unitsofmeasure.org', qty.code = '{drinks}/d' "MapTwiceWeekly";
  coding.code as c where $this = '307452006' -> tgt.value = create('Quantity') as qty, qty.value = 0.08, qty.unit = 'drinks/day', qty.system = 'http://unitsofmeasure.org', qty.code = '{drinks}/d' "MapThreeTimesMonthly";
  coding.code as c where $this = '307450003' -> tgt.value = create('Quantity') as qty, qty.value = 0.03, qty.unit = 'drinks/day', qty.system = 'http://unitsofmeasure.org', qty.code = '{drinks}/d' "MapOnceMonthly";
  coding.code as c where $this = '445547001' -> tgt.value = create('Quantity') as qty, qty.value = 0.02, qty.unit = 'drinks/day', qty.system = 'http://unitsofmeasure.org', qty.code = '{drinks}/d' "MapEveryTwoMonths";
  coding.code as c where $this = '105542008' -> tgt.value = create('Quantity') as qty, qty.value = 0, qty.unit = 'drinks/day', qty.system = 'http://unitsofmeasure.org', qty.code = '{drinks}/d' "MapCurrentNonDrinker";
  coding.code as c where $this = '783261004' -> tgt.value = create('Quantity') as qty, qty.value = 0, qty.unit = 'drinks/day', qty.system = 'http://unitsofmeasure.org', qty.code = '{drinks}/d' "MapLifetimeNonDrinker";
}
