/// url = "https://fhir.hl7.at/prenudge/appdata/r4/StructureMap/AlcoholQuestionnaireResponseToObservation"
/// name = "AlcoholQuestionnaireResponseToObservation"
/// title = "Alcohol Use Q mapping frequency to O drinks per day"
/// status = "active"

map "https://fhir.hl7.at/prenudge/appdata/r4/StructureMap/AlcoholQuestionnaireResponseToObservation" = "AlcoholQuestionnaireResponseToObservation"

uses "http://hl7.org/fhir/4.3/StructureDefinition/QuestionnaireResponse" alias QR as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Observation" alias Obs as target
uses "http://hl7.org/fhir/4.3/StructureDefinition/Coding" alias Coding as source

imports "http://hl7.org/fhir/StructureMap/*"
imports "https://fhir.hl7.at/prenudge/appdata/r4/StructureMap/QuestionnaireResponseToObservationBase"

group AlcoholQuestionnaireResponseToObservation(source src : QR, target tgt : Obs) {
  src then SetObservationBase(src, tgt) "Base";
  src -> tgt.meta = create('Meta') as meta,
    meta.profile = 'https://fhir.hl7.at/prenudge/appdata/r4/StructureDefinition/at-prenudge-alcoholuse-observation' "SetProfile";
  src -> tgt.code = cc('http://loinc.org', '74013-4', 'Alcoholic drinks per day') "SetCode";
  src.item as item where linkId = 'alcohol-frequency' then MapAlcoholFrequency(item, tgt) "ProcessItem";
}

group MapAlcoholFrequency(source src : QR, target tgt : Obs) {
  src.answer as answer then {
    answer.valueCoding as coding then MapAlcoholCodingToQuantity(coding, tgt) "MapValueCoding";
  } "ProcessAnswer";

  // TODO: Note mapping disabled due to MaLaC-HD limitation
  // Annotation.text (markdown) target not supported with FHIR string source
  // See: https://gitlab.com/cdehealth/malac-hd/-/issues/128
}

group MapAlcoholCodingToQuantity(source coding : Coding, target tgt : Obs) {
  coding.code as c where $this = '69620002' -> tgt.value = create('Quantity') as qty then {
    c -> qty.value = '1' "SetValue";
    c -> qty.unit = 'drinks/day' "SetUnit";
    c -> qty.system = 'http://unitsofmeasure.org' "SetSystem";
    c -> qty.code = '{drinks}/d' "SetCode";
  } "MapDaily";

  coding.code as c where $this = '307447001' -> tgt.value = create('Quantity') as qty then {
    c -> qty.value = '0.79' "SetValue";
    c -> qty.unit = 'drinks/day' "SetUnit";
    c -> qty.system = 'http://unitsofmeasure.org' "SetSystem";
    c -> qty.code = '{drinks}/d' "SetCode";
  } "MapSixTimesWeekly";

  coding.code as c where $this = '396113003' -> tgt.value = create('Quantity') as qty then {
    c -> qty.value = '0.5' "SetValue";
    c -> qty.unit = 'drinks/day' "SetUnit";
    c -> qty.system = 'http://unitsofmeasure.org' "SetSystem";
    c -> qty.code = '{drinks}/d' "SetCode";
  } "MapThreeToFourTimesWeekly";

  coding.code as c where $this = '229800002' -> tgt.value = create('Quantity') as qty then {
    c -> qty.value = '0.21' "SetValue";
    c -> qty.unit = 'drinks/day' "SetUnit";
    c -> qty.system = 'http://unitsofmeasure.org' "SetSystem";
    c -> qty.code = '{drinks}/d' "SetCode";
  } "MapTwiceWeekly";

  coding.code as c where $this = '307452006' -> tgt.value = create('Quantity') as qty then {
    c -> qty.value = '0.08' "SetValue";
    c -> qty.unit = 'drinks/day' "SetUnit";
    c -> qty.system = 'http://unitsofmeasure.org' "SetSystem";
    c -> qty.code = '{drinks}/d' "SetCode";
  } "MapThreeTimesMonthly";

  coding.code as c where $this = '307450003' -> tgt.value = create('Quantity') as qty then {
    c -> qty.value = '0.03' "SetValue";
    c -> qty.unit = 'drinks/day' "SetUnit";
    c -> qty.system = 'http://unitsofmeasure.org' "SetSystem";
    c -> qty.code = '{drinks}/d' "SetCode";
  } "MapOnceMonthly";

  coding.code as c where $this = '445547001' -> tgt.value = create('Quantity') as qty then {
    c -> qty.value = '0.02' "SetValue";
    c -> qty.unit = 'drinks/day' "SetUnit";
    c -> qty.system = 'http://unitsofmeasure.org' "SetSystem";
    c -> qty.code = '{drinks}/d' "SetCode";
  } "MapEveryTwoMonths";

  coding.code as c where $this = '105542008' -> tgt.value = create('Quantity') as qty then {
    c -> qty.value = '0.001' "SetValue";
    c -> qty.unit = 'drinks/day' "SetUnit";
    c -> qty.system = 'http://unitsofmeasure.org' "SetSystem";
    c -> qty.code = '{drinks}/d' "SetCode";
  } "MapCurrentNonDrinker";

  coding.code as c where $this = '783261004' -> tgt.value = create('Quantity') as qty then {
    c -> qty.value = '0' "SetValue";
    c -> qty.unit = 'drinks/day' "SetUnit";
    c -> qty.system = 'http://unitsofmeasure.org' "SetSystem";
    c -> qty.code = '{drinks}/d' "SetCode";
  } "MapLifetimeNonDrinker";
}
