/// url = "https://fhir.hl7.at/prenudge/appdata/r4/StructureMap/WHOQOLBrefQuestionnaireResponseToObservation"
/// name = "WHOQOLBrefQuestionnaireResponseToObservation"
/// title = "WHOQOL-BREF Q score to O score"
/// status = "active"

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QR as source
uses "http://hl7.org/fhir/StructureDefinition/Observation" alias Obs as target

imports "http://hl7.org/fhir/StructureMap/*"

group WHOQOLBrefQuestionnaireResponseToObservation(source src : QR, target tgt : Obs) {

  // Status
  src.status as s -> tgt.status = 'final' "SetStatus";

  // Code (SNOMED: Quality of life assessment)
  src.status as s -> tgt.code as code then {
    s as x -> code.coding as coding, coding.system = 'http://snomed.info/sct', coding.code = '405152002', coding.display = 'Quality of life assessment' "SetCodeCoding";
  } "SetCode";

  // Method - questionnaires are always manually filled
  src.status as s -> tgt.method as method then {
    s as x -> method.coding as mc, mc.system = 'http://snomed.info/sct', mc.code = '87982008', mc.display = 'Manual' "SetMethodCoding";
  } "SetMethod";

  // Subject
  src.subject as subject -> tgt.subject = subject "SetSubject";

  // EffectiveDateTime from authored
  src.authored as authored -> tgt.effective = authored "SetEffective";

  // Process general group for generalized score
  src.item as generalGroup where linkId = 'general' then {
    generalGroup.item as scoreItem where linkId = 'general-score' then MapGeneralScore(scoreItem, tgt) "MapGeneralScore";
  } "ProcessGeneral";

  // Process domain1 group for physical score
  src.item as domain1Group where linkId = 'domain1' then {
    domain1Group.item as scoreItem where linkId = 'domain1-score' then MapPhysicalScore(scoreItem, tgt) "MapDomain1Score";
  } "ProcessDomain1";

  // Process domain2 group for psychological score
  src.item as domain2Group where linkId = 'domain2' then {
    domain2Group.item as scoreItem where linkId = 'domain2-score' then MapPsychologicalScore(scoreItem, tgt) "MapDomain2Score";
  } "ProcessDomain2";

  // Process domain3 group for relationships score
  src.item as domain3Group where linkId = 'domain3' then {
    domain3Group.item as scoreItem where linkId = 'domain3-score' then MapRelationshipsScore(scoreItem, tgt) "MapDomain3Score";
  } "ProcessDomain3";

  // Process domain4 group for environment score
  src.item as domain4Group where linkId = 'domain4' then {
    domain4Group.item as scoreItem where linkId = 'domain4-score' then MapEnvironmentScore(scoreItem, tgt) "MapDomain4Score";
  } "ProcessDomain4";
}

// Generalized score component
group MapGeneralScore(source src, target tgt : Obs) {
  src.answer as answer then {
    answer.value as val -> tgt.component as comp, comp.code as code, code.coding as coding, coding.system = 'http://snomed.info/sct', coding.code = '60132005', coding.display = 'Generalized', comp.value = create('Quantity') as qty, qty.value = val, qty.unit = 'score', qty.system = 'http://unitsofmeasure.org', qty.code = '{score}' "SetGeneralComponent";
  } "ProcessGeneralAnswer";
}

// Physical health score component
group MapPhysicalScore(source src, target tgt : Obs) {
  src.answer as answer then {
    answer.value as val -> tgt.component as comp, comp.code as code, code.coding as coding, coding.system = 'http://snomed.info/sct', coding.code = '19388002', coding.display = 'Physical', comp.value = create('Quantity') as qty, qty.value = val, qty.unit = 'score', qty.system = 'http://unitsofmeasure.org', qty.code = '{score}' "SetPhysicalComponent";
  } "ProcessPhysicalAnswer";
}

// Psychological well-being score component
group MapPsychologicalScore(source src, target tgt : Obs) {
  src.answer as answer then {
    answer.value as val -> tgt.component as comp, comp.code as code, code.coding as coding, coding.system = 'http://snomed.info/sct', coding.code = '60224009', coding.display = 'Psychologic', comp.value = create('Quantity') as qty, qty.value = val, qty.unit = 'score', qty.system = 'http://unitsofmeasure.org', qty.code = '{score}' "SetPsychologicalComponent";
  } "ProcessPsychologicalAnswer";
}

// Social relationships score component
group MapRelationshipsScore(source src, target tgt : Obs) {
  src.answer as answer then {
    answer.value as val -> tgt.component as comp, comp.code as code, code.coding as coding, coding.system = 'http://snomed.info/sct', coding.code = '272151006', coding.display = 'Relationships', comp.value = create('Quantity') as qty, qty.value = val, qty.unit = 'score', qty.system = 'http://unitsofmeasure.org', qty.code = '{score}' "SetRelationshipsComponent";
  } "ProcessRelationshipsAnswer";
}

// Environment score component
group MapEnvironmentScore(source src, target tgt : Obs) {
  src.answer as answer then {
    answer.value as val -> tgt.component as comp, comp.code as code, code.coding as coding, coding.system = 'http://snomed.info/sct', coding.code = '276339004', coding.display = 'Environment', comp.value = create('Quantity') as qty, qty.value = val, qty.unit = 'score', qty.system = 'http://unitsofmeasure.org', qty.code = '{score}' "SetEnvironmentComponent";
  } "ProcessEnvironmentAnswer";
}